{
  "manifest_version": 3,
  "name": "MCA non officiel",
  "description": "Ajoute la possibilité de gérer les réservations à partir d'un planning en parsant toutes les pages des activités disponibles",
  "version": "1.0.14",
  "content_scripts": [
    {
      "matches": ["https://*.moncentreaquatique.com/*"],
      "css": [
        "jquery-ui-1.13.2.custom/jquery-ui.min.css",
        "mcaunofficiel.css"
      ],
      "js": [
        "jquery-ui-1.13.2.custom/external/jquery/jquery.js",
        "jquery-ui-1.13.2.custom/jquery-ui.min.js",
        "utils.js",
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://moncentreaquatique.com/*"]
    }
  ],
  "icons": {
    "256": "images/planning_256.png"
  }
}
